Current configuration : 962 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 100.100.100.100 255.255.255.255
!
interface GigabitEthernet0/0/0
 ip address 10.0.1.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 ip address 10.0.2.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router bgp 65100
 bgp log-neighbor-changes
 no synchronization
 neighbor 10.0.1.2 remote-as 65001
 neighbor 10.0.2.2 remote-as 65001
 network 100.100.100.100 mask 255.255.255.255
!
ip classless
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/0/0 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end