version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 8.8.8.8 255.255.255.255
 ip ospf 1 area 1
!
interface Loopback1
 ip address 20.20.20.20 255.255.255.255
 ip ospf 1 area 2
!
interface GigabitEthernet0/0/0
 ip address 10.10.0.2 255.255.255.0
 ip ospf 1 area 1
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 ip address 10.0.0.2 255.255.255.252
 ip ospf 1 area 2
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
!
router ospf 1
 router-id 8.8.8.8
 log-adjacency-changes
 area 1 virtual-link 1.1.1.1
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
