version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX1524G1OI-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
 ip ospf 1 area 0
!
interface Loopback1
 ip address 30.30.30.30 255.255.255.255
 ip ospf 1 area 3
!
interface GigabitEthernet0/0
 ip address 10.24.0.1 255.255.255.0
 ip ospf 1 area 3
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.12.0.2 255.255.255.0
 ip ospf 1 area 0
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0
 ip address 10.23.0.1 255.255.255.0
 ip ospf 1 area 0
!
interface GigabitEthernet0/1/0
 no ip address
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 redistribute connected 
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end