Current configuration : 2058 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname EIGRP_L3_SW1
!
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Port-channel2
 switchport mode trunk
!
interface Port-channel3
 switchport mode trunk
!
interface GigabitEthernet1/0/1
 switchport mode trunk
 channel-group 2 mode on
!
interface GigabitEthernet1/0/2
 switchport mode trunk
 channel-group 2 mode on
!
interface GigabitEthernet1/0/3
 no switchport
 ip address 10.1.0.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/4
 switchport mode trunk
 channel-group 3 mode on
!
interface GigabitEthernet1/0/5
 switchport mode trunk
 channel-group 3 mode on
!
interface GigabitEthernet1/0/6
 switchport mode trunk
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 ip address 10.1.0.2 255.255.255.0
 shutdown
!
interface Vlan10
 mac-address 00e0.f9cc.1801
 ip address 192.168.10.1 255.255.255.0
!
interface Vlan20
 mac-address 00e0.f9cc.1802
 ip address 192.168.20.1 255.255.255.0
!
router eigrp 65001
 network 192.168.0.0 0.0.255.255
 network 10.1.0.0 0.0.0.255
 auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end