Current configuration : 1408 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15243F5W-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel1
 ip address 172.18.0.2 255.255.255.0
 mtu 1476
 tunnel source GigabitEthernet0/0
 tunnel destination 172.16.0.1
!
!
interface GigabitEthernet0/0
 ip address 172.17.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.60.1 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router bgp 65101
 bgp log-neighbor-changes
 no synchronization
 neighbor 172.17.0.2 remote-as 65100
 network 172.18.0.0 mask 255.255.255.0
 network 10.0.50.0 mask 255.255.255.0
!
ip nat pool ovrld 172.17.0.3 172.17.0.3 netmask 255.255.255.255
ip nat inside source list 7 pool ovrld overload
ip default-gateway 172.17.0.1
ip classless
ip route 0.0.0.0 0.0.0.0 172.17.0.2 
ip route 172.16.0.0 255.255.255.0 GigabitEthernet0/0 
ip route 10.100.0.0 255.255.255.0 172.18.0.1 
ip route 192.168.0.0 255.255.0.0 172.18.0.1 
!
ip flow-export version 9
!
!
access-list 7 permit 10.0.50.0 0.0.0.255
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end