Current configuration : 931 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 172.16.0.1 255.255.255.0
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 ip address 10.0.0.1 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list nat interface GigabitEthernet0/0/0 overload
ip classless
ip route 8.8.8.0 255.255.255.0 172.16.0.2 
!
ip flow-export version 9
!
!
ip access-list standard nat
 permit any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 password www
 login
 transport input telnet
!
!
!
end